# MeschinoMobile

Ecommerce/Ecommerce/app/: build.gradle  google-services.json
Ecommerce/Ecommerce/app/src/androidTest/java/com/trisoft/ecommerce_new/: ExampleInstrumentedTest.java
Ecommerce/Ecommerce/app/src/main/: AndroidManifest.xml
Ecommerce/Ecommerce/app/src/main/java/com/trisoft/ecommerce_new/: Navigation_drawer.java
Ecommerce/Ecommerce/app/src/main/java/com/trisoft/ecommerce_new/Activities/: Add_address.java  Change_password.java  Checkout.java  MainActivity.java  Product_detail.java
Ecommerce/Ecommerce/app/src/main/java/com/trisoft/ecommerce_new/BestSellers/: bestseller_item_list.java
Ecommerce/Ecommerce/app/src/main/java/com/trisoft/ecommerce_new/Brands/: brands_list.java  brands_list_adapter.java
Ecommerce/Ecommerce/app/src/main/java/com/trisoft/ecommerce_new/Cart/: MyCart.java  cart_list.java
Ecommerce/Ecommerce/app/src/main/java/com/trisoft/ecommerce_new/Category/: Child_subcategories.java  Subcategories.java  category_list_model.java  (+2 more)
Ecommerce/Ecommerce/app/src/main/res/drawable/: bg_white.xml  black_border.xml  button_bg.xml  ic_lock_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_recent_actors_black_24dp.xml
Ecommerce/Ecommerce/app/src/main/res/layout/: activity_add_address.xml  activity_barcode_order_history.xml  activity_change_password.xml  activity_checkout.xml  activity_child_subcategories.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_make_barcode_payment.xml  activity_my_cart.xml  activity_my_orders.xml  activity_navigation_drawer.xml  activity_offer.xml  activity_order__details.xml  activity_product_by_cat.xml  activity_product_detail.xml  activity_register.xml  activity_search_product.xml  activity_splash.xml  activity_subcategories.xml  activity_web_view.xml  barcode_scan_his_layout.xml  cart_layout.xml  category_item_view.xml  dialog_multiselect_seach.xml  dialog_search_layout.xml  feed_back_popup.xml  fragment_account.xml  fragment_barcode_scanner.xml  fragment_help_support.xml  fragment_order_history_fragment.xml  fragment_prduct_list.xml  items_layout.xml  order_list_item.xml  product_layout.xml  productdetail_layout.xml  rating_review_popup.xml  row_barcode.xml  scanned_prod_popup.xml  (+2 more)
Ecommerce/Ecommerce/app/src/main/res/values/: colors.xml  strings.xml
Ecommerce/Ecommerce/app/src/test/java/com/trisoft/ecommerce_new/: ExampleUnitTest.java
(+47 files in other folders)
