<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Intro.Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/logo_paneka"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@font/opensans_extrabold"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your registered email id,we will send verification code on it."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/SeaGreen"
            android:layout_marginTop="5dp"
            />






        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawableRight="@drawable/ic_phone_android_black_24dp"
                android:drawableTint="@color/colorPrimary"
                android:inputType="phone"
                android:textColor="@color/colorPrimary"
                >




            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="15dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:drawableTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textEmailAddress"
                >




            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:layout_margin="25dp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/button_bg"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/tv_create_accont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your account"
                android:textColor="@color/lightRed"
                android:fontFamily="@font/opensans_semibold"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>