<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Change_password"
    android:scrollbars="none"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="30dp"
        >

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:src="@drawable/logo_paneka"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_currPassword"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:hint="Current Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"

                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newPassword"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:hint="New Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"

                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_height="wrap_content"/>



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirmnewPasword"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:hint="Confirm New Password"
                android:layout_marginTop="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_height="wrap_content"/>



            <Button
                android:id="@+id/btn_saveChanges"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Save Password"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"
                android:background="@drawable/button_bg"
                android:layout_marginTop="30dp"
                android:paddingRight="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>