<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.Order_Details"
    android:background="@color/White"
   >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_above="@+id/btn_cancel_order"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/logo_paneka"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="To,"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_bold"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="From,"
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_Name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text=""
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_bold"

                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Paneka"
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mobile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Ph. : 8890987657"
                android:fontFamily="@font/opensans_regular"

                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="paneka@gmail.com"
                android:textAlignment="textEnd"
                android:fontFamily="@font/opensans_semibold"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_email"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Email : Test@123"
                android:fontFamily="@font/opensans_regular"

                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text=" India"
                android:fontFamily="@font/opensans_bold"

                android:textAlignment="textEnd"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_shipping_toAddress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Address : 1 Mansrovar ,flat no.23 jaipur Rajsthan"
                android:inputType="textMultiLine"
                android:fontFamily="@font/opensans_regular"

                />
            <TextView
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"

                android:fontFamily="@font/opensans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Address : 1 Mansrovar ,flat no.23 jaipur Rajsthan"
                android:inputType="textMultiLine"
                />



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recycler_Products"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Black"
                android:text="Order Summary"
                android:textAlignment="center"

                android:fontFamily="@font/opensans_bold"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tv_orderTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/opensans_bold"
                />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"
            android:layout_marginTop="1dp"/>




        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Ordered on : "
                android:textColor="@color/Black"
                android:fontFamily="@font/opensans_bold"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="23-Dec-2019"
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Time Slot : "
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_bold"

                />
            <TextView
                android:id="@+id/tv_time_slote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Order Status : "
                android:textColor="@color/Black"
                android:fontFamily="@font/opensans_bold"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:fontFamily="@font/opensans_bold"
                android:textStyle="bold"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Total Payble : "
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_bold"
                />

            <TextView
                android:id="@+id/tv_netPayble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Rs.240.00"
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_bold"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/btn_cancel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Cancel Order"
        android:textColor="@color/White"
        android:fontFamily="@font/opensans_semibold"

        />

</RelativeLayout>